v 4
file . "testbench_Pr1_v6.vhd" "98a575552b904e056488eb7fd15a7f07a85f27ca" "20210916000115.841":
  entity counter16 at 3( 56) + 0 on 869;
  architecture simple of counter16 at 16( 275) + 0 on 870;
  entity testbench at 39( 869) + 0 on 871;
  architecture tb of testbench at 43( 944) + 0 on 872;
file . "ep1.vhd" "f445b1fb7d68da6cfc7d833ae47fdf022395df06" "20210915194937.071":
  entity registerop8 at 1( 0) + 0 on 765;
  architecture arch_reg8 of registerop8 at 13( 426) + 2 on 766;
  entity registerop9 at 34( 876) + 0 on 767;
  architecture arch_reg9 of registerop9 at 45( 1302) + 2 on 768;
  entity registerop16 at 63( 1692) + 0 on 769;
  architecture arch_reg16 of registerop16 at 74( 2068) + 2 on 770;
  entity xmmc at 241( 7973) + 0 on 775;
  architecture archmmc of xmmc at 254( 8216) + 0 on 776;
file . "MMC_tb.vhd" "2a94a0dc68f711a37192134e780f3c0d335da30f" "20210915190914.771":
  architecture tb_arch of testbench at 8( 113) + 0 on 606;
file . "pr1.vhd" "798dce8d615ea2f9c8ee972260e64da0292a7891" "20210916000115.833":
  entity reg16 at 2( 26) + 0 on 857;
  architecture arch_reg16 of reg16 at 11( 209) + 2 on 858;
  entity reg8 at 25( 565) + 0 on 859;
  architecture arch_reg8 of reg8 at 34( 736) + 0 on 860;
  entity reg9 at 48( 1074) + 0 on 861;
  architecture arch_reg9 of reg9 at 57( 1245) + 0 on 862;
  entity ucmmc at 71( 1556) + 0 on 863;
  architecture arch_uc of ucmmc at 80( 1798) + 0 on 864;
  entity fdmmc at 125( 4213) + 0 on 865;
  architecture arch_fd of fdmmc at 137( 4525) + 0 on 866;
  entity mmc at 201( 6384) + 0 on 867;
  architecture structural of mmc at 215( 6675) + 0 on 868;
